# ChatRoom

./: ChatRoomUI.sln
ChatRoomWeb/: ChatRoomWeb.csproj  Program.cs  appsettings.json
ChatRoomWeb/Controllers/: AuthenticationController.cs  HomeController.cs  PingController.cs  UserManagementController.cs
ChatRoomWeb/Data/: ApplicationDbContext.cs
ChatRoomWeb/Helpers/: Crypto.cs
ChatRoomWeb/Middleware/: JWTMiddleware.cs
ChatRoomWeb/Migrations/: 20221122171546_Initial migration.Designer.cs  20221122171546_Initial migration.cs  20221209164336_InitialMigration.Designer.cs  20221209164336_InitialMigration.cs  20221209174550_IsConfirmed_Parameter_Added.Designer.cs  20221209174550_IsConfirmed_Parameter_Added.cs  20221209174717_CreationDate_Parameter_Added.Designer.cs  20221209174717_CreationDate_Parameter_Added.cs  ApplicationDbContextModelSnapshot.cs
ChatRoomWeb/Models/: ChatModel.cs  ErrorViewModel.cs  PingResponse.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs  User.cs  UserModel.cs  UserSignUp.cs  VerifyEmailResponse.cs
ChatRoomWeb/Properties/: launchSettings.json
ChatRoomWeb/Repositories/: ITestRepository.cs  IUserManagementRepository.cs  RepositoryBase.cs  TestRepository.cs  UserManagementRepository.cs
ChatRoomWeb/Services/: AuthenticationService.cs  IAuthenticationService.cs  ITestService.cs  IUserManagementService.cs  TestService.cs  UserManagementService.cs
ChatRoomWeb/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs  TestViewModel.cs
ChatRoomWeb/Views/: _ViewImports.cshtml
ChatRoomWeb/Views/Home/: Index.cshtml  Test.cshtml
ChatRoomWeb/Views/Shared/: _Layout.cshtml
ChatRoomWeb/Views/UserManagement/: ConfirmationReminder.cshtml  EmailVerified.cshtml  Index.cshtml  SignUp.cshtml  VerifyFailed.cshtml
